DATABASE_URL=your_database_url_here
API_KEY=your_api_key_here
PORT=3000
NODE_ENV=development
SECRET_KEY=your_secret_key_here
FIRST_ADMIN_PHONE=first_admin_phone_here
FIRST_ADMIN_NAME=first_admin_name_here